mod std.core.math;

int add(int i, int j) {
    ret i + j;
}

int sub(int i, int j) {
    ret i - j;
}

int mul(int i, int j) {
    ret i * j;
}

int div(int i, int j) {
    ret i / j;
}

int sqr(int i) {
    ret i * i;
}

int cube(int i) {
    ret i * i * i;
}

int avg(int i, int j) {
    ret (i + j) / 2;
}

int max(int i, int j) {
    if (i > j) {
        ret i;
    } else {
        ret j;
    }
}

int min(int i, int j) {
    if (i < j) {
        ret i;
    } else {
        ret j;
    }
}

int abs(int i) {
    if (i < 0) {
        ret 0 - i;
    } else {
        ret i;
    }
}

int sign(int i) {
    if (i > 0) {
        ret 1;
    } else {
        if (i < 0) {
            ret 0 - 1;
        } else {
            ret 0;
        }
    }
}

int power(int i, int j) {
    if (j <= 0) {
        ret 1;
    } else {
        ret i * power(i, j - 1);
    }
}

int factorial(int i) {
    if (i <= 1) {
        ret 1;
    } else {
        ret i * factorial(i - 1);
    }
}

int gcd(int i, int j) {
    if (j == 0) {
        ret i;
    } else {
        ret gcd(j, i - (i / j) * j);
    }
}

int fib(int i) {
    if (i == 0) {
        ret 0;
    } else {
        if (i == 1) {
            ret 1;
        } else {
            ret fib(i - 1) + fib(i - 2);
        }
    }
}

int sum_to_n(int i) {
    if (i <= 0) {
        ret 0;
    } else {
        ret i + sum_to_n(i - 1);
    }
}

bool is_even(int i) {
    if (i == 0) {
        ret true;
    } else {
        ret is_odd(i - 1);
    }
}

bool is_odd(int i) {
    if (i == 0) {
        ret false;
    } else {
        ret is_even(i - 1);
    }
}

bool is_prime(int i) {
    if (i < 2) {
        ret false;
    } else {
        ret is_prime_helper(i, 2);
    }
}

bool is_prime_helper(int i, int j) {
    if (j * j > i) {
        ret true;
    } else {
        if (i / j * j == i) {
            ret false;
        } else {
            ret is_prime_helper(i, j + 1);
        }
    }
}
