mod std.io.file;

use std.core.string;
use libc;

type File(int fd);

int O_RDONLY() { ret 0; }
int O_WRONLY() { ret 1; }
int O_RDWR()   { ret 2; }
int O_CREAT()  { ret 64; }
int O_TRUNC()  { ret 512; }
int O_APPEND() { ret 1024; }

int SEEK_SET() { ret 0; }
int SEEK_CUR() { ret 1; }
int SEEK_END() { ret 2; }

int DEFAULT_MODE() { ret 420; }

int errno() {
    ret *libc.__errno_location();
}

int mode_to_flags(str mode) {
    if (string.equals(mode, string.create("r"))) {
        ret O_RDONLY();
    }

    if (string.equals(mode, string.create("r+"))) {
        ret O_RDWR();
    }

    if (string.equals(mode, string.create("w"))) {
        ret O_WRONLY() + O_CREAT() + O_TRUNC();
    }

    if (string.equals(mode, string.create("w+"))) {
        ret O_RDWR() + O_CREAT() + O_TRUNC();
    }

    if (string.equals(mode, string.create("a"))) {
        ret O_WRONLY() + O_CREAT() + O_APPEND();
    }

    if (string.equals(mode, string.create("a+"))) {
        ret O_RDWR() + O_CREAT() + O_APPEND();
    }

    if (string.equals(mode, string.create("rb"))) {
        ret O_RDONLY();
    }

    if (string.equals(mode, string.create("wb"))) {
        ret O_WRONLY() + O_CREAT() + O_TRUNC();
    }

    if (string.equals(mode, string.create("ab"))) {
        ret O_WRONLY() + O_CREAT() + O_APPEND();
    }

    ret -1;
}

File open(char* path, char* mode) {
    int flags = mode_to_flags(string.create(mode));

    if (flags == -1) {
        ret new File(-1);
    }

    int fd = libc.open(path, flags, DEFAULT_MODE());

    ret new File(fd);
}

int close(File file) {
    ret libc.close(file.fd);
}

int read(File file, void* buf, int count) {
    ret libc.read(file.fd, buf, count);
}

int write(File file, void* buf, int count) {
    ret libc.write(file.fd, buf, count);
}

int seek(File file, int offset, int whence) {
    ret libc.lseek(file.fd, offset, whence);
}

int size(File file) {
    int cur = libc.lseek(file.fd, 0, SEEK_CUR());

    if (cur == -1) {
        ret -1;
    }

    int end = libc.lseek(file.fd, 0, SEEK_END());

    if (end == -1) {
        ret -1;
    }

    libc.lseek(file.fd, cur, SEEK_SET());

    ret end;
}

str read_text(char* path) {
    File file = open(path, "rb");
    if (file.fd == -1) {
        ret new str(null, 0);
    }

    int total = size(file);
    if (total == -1) {
        close(file);
        ret new str(null, 0);
    }

    char* buffer   = libc.malloc(total + 1);
    int   received = 0;
    while (received < total) {
        int n = read(file, buffer + received, total - received);
        if (n <= 0) {
            close(file);
            ret new str(null, 0);
        }

        received = received + n;
    }

    libc.memset(buffer + total, 0, 1);
    close(file);

    ret new str(buffer, total);
}

long write_text(char* path, char* data) {
    File file = open(path, "wb");
    if (file.fd == -1) {
        ret -1;
    }

    int written = 0;
    while (written < string.len_char(data)) {
        long n = write(file, data + written, string.len_char(data) - written);
        if (n <= 0) {
            close(file);
            ret -1;
        }

        written = written + n;
    }

    close(file);
    ret 0;
}
