mod std.io;

use std.core.string;
use libc;

void print(any a) {
    switch (a.$typeid) {
    case str.$typeid:
        libc.printf("%s", a.$data.ptr);
        break;
    case int.$typeid:
        libc.printf("%d", a.$data);
        break;
    case bool.$typeid:
        if (a.$data) {
            libc.printf("true");
        } else {
            libc.printf("false");
        }
        break;
    case real.$typeid:
        libc.printf("%.2f", a.$data);
        break;
    case char.$typeid:
        libc.printf("%c", a.$data);
        break;
    case long.$typeid:
        libc.printf("%d", a.$data);
        break;
    default:
        libc.printf("<UNKNOWN>");
        break;
    }
}

void printn(any a) {
    print(a);
    libc.printf("\n");
}
